# PluginRegistry

./: build.gradle  maven-central-publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hwg/android/plugin/pluginregistry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwg/android/plugin/pluginregistry/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hwg/android/plugin/pluginregistry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin-registry-annotation/: build.gradle
plugin-registry-annotation/src/main/java/com/hwg/android/pluginregistry/annotation/: PluginRegistry.kt
plugin-registry-processor/: build.gradle
plugin-registry-processor/src/main/java/com/hwg/android/pluginregistry/processor/: PluginRegistryProcessor.kt  PropertiesUtil.kt
